PORT=3000
MONGO_URI=mongodb://admin:admin123@mongo:27017/admin
MONGO_INITDB_ROOT_USERNAME= admin
MONGO_INITDB_ROOT_PASSWORD= admin123
MONGO_INITDB_DATABASE= admin    
ME_CONFIG_MONGODB_ADMINUSERNAME= admin
ME_CONFIG_MONGODB_ADMINPASSWORD= admin123
ME_CONFIG_MONGODB_URL= mongodb://admin:admin123@mongo:27017/admin
ME_CONFIG_BASICAUTH= true