apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: compose-pipeline-run-
spec:
  pipelineRef:
    name: compose-pipeline
  params:
    - name: COMPOSE_FILE
      value: docker-compose.yaml
  workspaces:
    - name: source
      hostPath:
        path: /home/mureti/Desktop/Devops/Docker/my-app
