apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: compose-pipeline
spec:
  params:
    - name: COMPOSE_FILE
      type: string
      description: Path to the Docker Compose file
      default: ./docker-compose.yaml
  workspaces:
    - name: source
  tasks:
    - name: compose-task
      taskRef:
        name: compose-task
      params:
        - name: COMPOSE_FILE
          value: $(params.COMPOSE_FILE)
      workspaces:
        - name: source
          workspace: source
